async-generator==1.10
attrs==21.2.0
bidict==0.21.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cryptography==35.0.0
Flask==2.0.2
Flask-SocketIO==5.1.1
h11==0.12.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.2
MarkupSafe==2.0.1
mysql==0.0.3
mysql-connector-python==8.0.27
mysqlclient==2.1.0
outcome==1.1.0
protobuf==3.19.1
pycparser==2.20
pyOpenSSL==21.0.0
python-engineio==4.3.0
python-socketio==5.4.1
requests==2.26.0
selenium==4.0.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
uuid==1.30
Werkzeug==2.0.2
wsproto==1.0.0
